<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>コピペでQR読み取りくん~PCフレンドリーなQRコードリーダー~</title>
    <meta name="description"
      content="カメラ・スマホ不要！！クリップボードにコピーされたQRコード画像を瞬時に読み取ります。PCの画面に表示されたQRコードを読み取るために渋々スマートフォンを手に取っているあなたを救います。">
  </head>
  <body class="body">
    <div class="header">
      <a href="/" class="titleLink">
        <div class="titleLinkInner">
          <img src="./public/logo.png" alt="アイコン" class="iconImage">
          <h1 class="title">コピペでQR読み取りくん</h1>
        </div>
      </a>
    </div>

    <div class="contentsWrapper">
      <div class="sideContent"></div>
      <div class="bodyContent">
        <button class="readButton" id="readButton">
          <svg
            xmlns = "http://www.w3.org/2000/svg"
            height = "24"
            viewBox = "0 -960 960 960"
            width = "24"
            fill = "#858585"
          >
            <path xmlns="http://www.w3.org/200ff0/svg" d="M80-707v-173h173v60H140v113H80Zm0 627v-173h60v113h113v60H80Zm627 0v-60h113v-113h60v173H707Zm113-627v-113H707v-60h173v173h-60ZM708-251h63v63h-63v-63Zm0-126h63v63h-63v-63Zm-63 63h63v63h-63v-63Zm-63 63h63v63h-63v-63Zm-63-63h63v63h-63v-63Zm126-126h63v63h-63v-63Zm-63 63h63v63h-63v-63Zm-63-63h63v63h-63v-63Zm252-332v252H519v-252h252ZM440-440v252H188v-252h252Zm0-332v252H188v-252h252Zm-50 534v-152H238v152h152Zm0-332v-152H238v152h152Zm331 0v-152H569v152h152Z"/>
          </svg>
          <p class="readButtonText">読み取り</p>
        </button>
      </div>
    </div>
    <div id="app"></div>
    <!-- <script type="module" src="/src/main.ts"></script> -->
  </body>
</html>